
   _____                           __    __                      __       
  / ____|                         /  |  /  |                    /  |      
 | (___   ___  ___ _   _ _ __ ___ ## |  ## |  ______    _______ ## |____  
  \___ \ / _ \/ __| | | | '__/ _ \## |__## | /      \  /       |##      \ 
  ____) |  __/ (__| |_| | | |  __/##    ## | ######  |/#######/ #######  |
 |_____/ \___|\___|\__,_|_|  \___|######## | /    ## |##      \ ## |  ## |
                                  ## |  ## |/####### | ######  |## |  ## |
   By Art3mis/Crapmo - BTCT/HF    ## |  ## |##    ## |/     ##/ ## |  ## |
                                  ##/   ##/  #######/ #######/  ##/   ##/  


                              Decryption Mode
                              ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
                           1 = Using 1 Password
                           2 = Using 2 Passwords
                           3 = Using 4 Passwords
                           4 = Using 8 Passwords