
   _____                           __    __                      __       
  / ____|                         /  |  /  |                    /  |      
 | (___   ___  ___ _   _ _ __ ___ ## |  ## |  ______    _______ ## |____  
  \___ \ / _ \/ __| | | | '__/ _ \## |__## | /      \  /       |##      \ 
  ____) |  __/ (__| |_| | | |  __/##    ## | ######  |/#######/ #######  |
 |_____/ \___|\___|\__,_|_|  \___|######## | /    ## |##      \ ## |  ## |
                                  ## |  ## |/####### | ######  |## |  ## |
   By Art3mis/Crapmo - BTCT/HF    ## |  ## |##    ## |/     ##/ ## |  ## |
                                  ##/   ##/  #######/ #######/  ##/   ##/  


                                Select Mode
                                ¯¯¯¯¯¯¯¯¯¯¯
                          1 = Fast    (1 Rounds)
                          2 = Decent  (2 Rounds)
                          3 = Safe    (4 Rounds)
                          4 = Insane  (8 Rounds)